<div class="container-fluid col-12 col-md-8 col-lg-5 mt-4 mb-3">
    <ul class="list-group text-align-center">
        <li class="list-group-item">
            <form class="mt-3 ml-4 mr-4 mb-3" [formGroup]="viewStockPrice" (submit)="onSearchStock()">
                <h1 class="d-flex justify-content-center mt-1 register-text">Search</h1>


                <div class="form-row ">
                    <div class="col-sm-12 col-lg-12">
                        <div class="form-group ">
                            <label for="companyCode" class="d-flex justify-content-center mt-1 register-text">Company
                                Code</label>
                            <!-- <input type="text" class="form-control mt-1 " placeholder="companyCode" id="search"
                                formControlName="companyCode" required> -->
                                <div class="d-flex justify-content-center mt-1 register-text">
                            <select formControlName="companyCode" placeholder="Choose a company code" class="custom-dropdown">
                                <option value=""></option>
                                <option *ngFor="let companyDetails of companyDetailsList"
                                    [ngValue]="companyDetails.companyCode">{{companyDetails.companyCode}}</option>
                            </select>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="form-row ">
                    <div class="col-sm-12 mt-1 col-lg-12">
                        <div class="form-group ">
                            <label for="startDate " class="d-flex justify-content-center mt-1 register-text">Start
                                Date</label>
                            <div class="d-flex justify-content-center mt-2">
                                <mat-form-field color="accent" appearance="fill">
                                    <mat-label>Start Date</mat-label>
                                    <input id="startDate" matInput [ngxMatDatetimePicker]="startDatePicker"
                                        placeholder="Choose a start date" formControlName="startDate" [max]="maxDate">
                                    <mat-datepicker-toggle matSuffix [for]="$any(startDatePicker)">
                                    </mat-datepicker-toggle>
                                    <ngx-mat-datetime-picker #startDatePicker [showSpinners]="true"
                                        [showSeconds]="false" [stepHour]="1" [stepMinute]="1" [stepSecond]="1"
                                        [touchUi]="false" [enableMeridian]="false" [disableMinute]="false"
                                        [hideTime]="false">
                                    </ngx-mat-datetime-picker>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row ">
                    <div class="col-sm-12 mt-1 col-lg-12">
                        <div class="form-group ">
                            <label for="endDate " class="d-flex justify-content-center mt-1 register-text">End
                                Date</label>
                            <div class="d-flex justify-content-center mt-2">
                                <mat-form-field color="accent" appearance="fill">
                                    <mat-label>End Date</mat-label>
                                    <input id="endDate" matInput [ngxMatDatetimePicker]="endDatePicker"
                                        placeholder="Choose a end date" formControlName="endDate" [max]="maxDate">
                                    <mat-datepicker-toggle matSuffix [for]="$any(endDatePicker)">
                                    </mat-datepicker-toggle>
                                    <ngx-mat-datetime-picker #endDatePicker [showSpinners]="true" [showSeconds]="false"
                                        [stepHour]="1" [stepMinute]="1" [stepSecond]="1" [touchUi]="false"
                                        [enableMeridian]="false" [disableMinute]="false" [hideTime]="false">
                                    </ngx-mat-datetime-picker>

                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-success " type="submit" [disabled]="!viewStockPrice.valid"> <i
                            class="material-symbols-outlined icons">
                            search
                        </i>
                        ADD Stock Price
                    </button>
                </div>
                <div *ngIf="submit">
                    <hr>
                    <div class="form-row ">
                        <div class="col-sm-12 col-lg-12">
                            <div class="form-group ">
                                <label for="min " class="d-flex justify-content-center mt-1 register-text">Minimum Stock
                                    Price</label>
                                <input type="text" class="form-control mt-1 " placeholder="min" id="search"
                                    formControlName="min" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="col-sm-12 col-lg-12">
                            <div class="form-group ">
                                <label for="max" class="d-flex justify-content-center mt-2 register-text">Maximum Stock
                                    Price</label>
                                <input type="text" class="form-control mt-1 " placeholder="max" id="search"
                                    formControlName="max" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="form-row ">
                        <div class="col-sm-12 col-lg-12">
                            <div class="form-group ">
                                <label for="average" class="d-flex justify-content-center mt-1 register-text">Average
                                    {{startDateFinal}} - {{endDateFinal}}</label>
                                <input type="text" class="form-control mt-1 " placeholder="average" id="search"
                                    formControlName="average" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </li>
    </ul>
</div>