<div class="container-fluid col-12 col-md-8 col-lg-5 mt-3 mb-3">
    <ul class="list-group text-align-center">
        <li class="list-group-item">
            <form class="mt-3 ml-4 mr-4 mb-3" [formGroup]="addStockPriceForm" (submit)="addStockPrice()">
                <h1>View Company Detail</h1>
                <div class="form-row mt-3">
                    <div class="col-sm-12 col-lg-12">
                        <div class="alert alert-success" role="alert" *ngIf="stockAdd">
                            Stock Price Added Successfully!!!
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="stockFailAdd">
                            Failed to Add Stock Price. Please try after sometimes!!
                        </div>
                    </div>
                </div>
                <div class="form-row ">
                    <div class="col-sm-12 col-lg-12">
                        <div class="form-group ">
                            <label for="companyCode" class="register-text">Company Code</label>
                            <input type="text" class="form-control mt-1 " placeholder="Enter your Company Code"
                                id="companyCode" formControlName="companyCode" readonly required>
                        </div>
                    </div>
                </div>
                <div class="form-row" >
                    <div class="col-sm-12 col-lg-12">
                        <div class="form-group mt-1">
                            <label for="stckPrice" class="register-text">Stock Price</label>
                            <input type="text" class="form-control mt-1" placeholder="Enter your Stock Price"
                                id="stckPrice" formControlName="stckPrice" required>
                        </div>
                    </div>

                </div>
                <div class="form-row mt-2">
                    <span class="ms-5">
                        <button type="submit" class="btn btn-primary text-align-left button-text" [routerLink]="['/get-all-detail']"
                            >
                            Back to Previous Page
                        </button>
                    </span>
                    <span class="ms-5">
                        <button type="submit" class="btn btn-success text-align-left"
                        [disabled]="!addStockPriceForm.valid">
                        Add
                    </button>
                    </span>
                </div>


            </form>
        </li>
    </ul>
</div>