<div class="container-fluid mb-5">
    <div class="col-sm-12 col-lg-12 mt-4">
        <div class="alert alert-success" role="alert" *ngIf="isRemoved">
            Company Deleted Successfully!!!
        </div>
    </div>
    <div class="row mt-2 mb-5 ms-2">
        <app-company-detail-info *ngFor="let companyDetailList of companyDetails" [companyDetailList]="companyDetailList" class="col-12 col-md-6 col-lg-3 mt-4" (delete)="deleteComapny($event)">

        </app-company-detail-info>
    </div>

</div>