<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <div class="navLink pb-2">E Stocks <i class="material-symbols-sharp icon">trending_up</i></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
          <li class="nav-item ps-5" *ngIf="isLoggedIn()">
            <a class="nav-link text menu" routerLink="register" >REGISTER</a>
          </li>
          <li class="nav-item ps-5" *ngIf="isLoggedIn()">
            <a class="nav-link text menu" routerLink="get-all-detail" >COMPANY LIST</a>
          </li>
          <li class="nav-item ps-5" *ngIf="isLoggedIn()">
            <a class="nav-link text menu" routerLink="search"  >SEARCH</a>
          </li>
        </ul>
        <div class="d-flex" *ngIf="isLoggedIn()">
          <button class="btn btn-outline-success text "  routerLink="login" >LOGOUT</button>
        </div>
      </div>
    </div>
  </nav>